<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Kenneths Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Kenneth Ellebring</h1>
    </header>
    <main class="maincontent">
      <a href="#" class="column" id="section1"></a>
      <a href="#" class="column" id="section2"></a>
      <a href="#" class="column" id="section3"></a>
      <p class="text1">About</p>
      <p class="text2">Projects</p>
      <p class="text3">Contact</p>
    </main>
    <footer></footer>
  </body>
</html>
